NODE_ENV=development  
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000
#app hostname
HOST_NAME=localhost

DB_HOST=mongodb://localhost:27018/
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=furniture

JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=1h
JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=7d